.promo {
  padding: 20px 40px 0 40px;
  background: #202020;
}

.promo__container {
  padding: 160px 235px 30px 235px;
  border-radius: 10px;
  background: #272727;
}
  
.promo__title {
  margin: 0;
  color: #FFF;
  text-align: center;
  font-family: Inter, Arial, sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px; /* 116% */
  letter-spacing: -2px;
  padding-bottom: 151px;
}

.promo__grid {
  display: grid;
  grid-template-columns: repeat(3, 96px);
  column-gap: 10px;
  margin: 0;
  justify-content: center;
  padding: 0;
}

.promo__nav {
  border-radius: 10px;
  background: #303030;
  list-style-type: none;
  padding: 10px 0;
  text-align: center;
}

.promo__link {
  color: #FFF;
  font-family: Inter, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 133.333% */
  align-items: center;
  text-decoration: none;
}

@media (max-width: 1279px) {
  .promo {
    padding: 20px 20px 0 20px;
  }

  .promo__container {
    padding: 350px 24px 30px 24px;
  }

  .promo__title {
    font-size: 40px;
    line-height: 52px; /* 116% */
    letter-spacing: -1.6px;
    padding-bottom: 314px;
  }
}





@media (max-width: 767px) {
  .promo {
    padding: 14px 14px 0 14px;
  }

  .promo__container {
    padding: 220px 0 17px 0;
  }

  .promo__title {
    font-size: 29px;
    line-height: 37px;
    letter-spacing: -1.16px;
    padding-bottom: 210px;
  }

  .promo__grid {
    grid-template-columns: repeat(3, 82px);
    column-gap: 6px;
  }

  .promo__nav {
    border-radius: 6px;
    padding: 5px 0;
  }

  .promo__link {
    font-size: 10px;
  }
}

